.cards{    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

}

@media screen and (max-width: 450px){
    .cards{    
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
     
    }
    
}
@media screen and (min-width: 450px) and (max-width: 850px){
    .cards{      
        grid-template-columns:repeat(2, 1fr);
        margin-top: 30px;
     
    }
    
}